{
  "name": "web-extensions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "@tsconfig/strictest": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.6.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.21.0",
      "onFail": "download"
    }
  }
}
